KAFKA_BROKER=kafka:9092

ORDERS_DB_HOST=orders-db
ORDERS_DB_NAME=orders
ORDERS_DB_PORT=5432

PAYMENTS_DB_HOST=payments-db
PAYMENTS_DB_NAME=payments
PAYMENTS_DB_PORT=5432

EXPEDITIONS_DB_HOST=expeditions-db
EXPEDITIONS_DB_NAME=expeditions
EXPEDITIONS_DB_PORT=5432

DB_USERNAME=admin
DB_PASSWORD=admin

ORDERS_SERVICE_URL=http://orders-service:3001
PAYMENTS_SERVICE_URL=http://payments-service:3003
EXPEDITION_SERVICE_URL=http://expedition-service:3002

NX_CLOUD_DISABLED=true