KAFKA_BROKER=localhost:9092

ORDERS_DB_HOST=localhost
ORDERS_DB_NAME=orders
ORDERS_DB_PORT=5432

PAYMENTS_DB_HOST=localhost
PAYMENTS_DB_NAME=payments
PAYMENTS_DB_PORT=5433

EXPEDITIONS_DB_HOST=localhost
EXPEDITIONS_DB_NAME=expeditions
EXPEDITIONS_DB_PORT=5434

DB_USERNAME=admin
DB_PASSWORD=admin

ORDERS_SERVICE_URL=http://localhost:3001
EXPEDITION_SERVICE_URL=http://localhost:3002
PAYMENTS_SERVICE_URL=http://localhost:3003